<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8"/>
    <PackageReference Include="FluentValidator" Version="2.0.4"/>
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.1.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0"/>
    <PackageReference Include="Elmah.Io.AspNetCore" Version="3.5.54"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BaltaStore.Domain\BaltaStore.Domain.csproj"/>
    <ProjectReference Include="..\BaltaStore.Shared\BaltaStore.Shared.csproj"/>
    <ProjectReference Include="..\BaltaStore.Infra\BaltaStore.Infra.csproj"/>
  </ItemGroup>
</Project>